{
  "name": "testing",
  "version": "0.1.0",
  "private": true,
  "main": "main.js",
  "dependencies": {
    "d3": "^3.5.17",
    "electron": "^3.0.13",
    "knex": "^0.16.3",
    "music-metadata": "^3.4.0",
    "react": "^16.7.0",
    "react-dom": "^16.4.1",
    "react-player": "^1.8.0",
    "react-redux": "^6.0.0",
    "react-scripts": "1.1.4",
    "redux": "^4.0.1",
    "sqlite3": "^4.0.4"
  },
  "scripts": {
    "start": "electron .",
    "build": "webpack -p",
    "watch": "webpack -p --watch"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^1.0.0",
    "electron-rebuild": "^1.8.2",
    "electron-reload": "^1.2.5",
    "style-loader": "^0.21.0",
    "webpack": "^4.16.1",
    "webpack-cli": "^3.1.0"
  },
  "babel": {
    "presets": [
      "react",
      "env"
    ]
  }
}
